.blog {
  height: 850px;
}

.blog-slogan__big {
  font-size: 38px;
  font-family: "Gotham";
  color: rgb(34, 34, 34);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-top: 150px;
  position: relative;
  &:before {
    content: "B";
    font-size: 248px;
    font-family: "Roboto";
    color: rgba(34, 34, 34, 0.18);
    font-weight: bold;
    line-height: 0.852;
    position: absolute;
    left: 45%;
    bottom: -65px;
  }
}

.blog-slogan__little {
  margin-top: 110px;
  font-size: 30px;
  font-family: "Gotham";
  color: rgb(34, 34, 34);
  line-height: 1.231;
  text-align: center;
}

.blog-list {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.blog-list__item {
 margin-top:100px;
}

.blog-image {
  display: block;
  max-width: 230px;
  margin: 0 auto;
}

.blog-list__itemname {
  font-size: 18px;
  font-family: "Gotham";
  color: rgb(17, 116, 158);
  text-transform: uppercase;
  line-height: 2;
  text-align: center;
}

.blog-list__itempost {
  font-size: 15px;
  font-family: "Gotham";
  color: rgb(34, 34, 34);
  line-height: 1.6;
  text-align: center;
}

