.description {
  height: 300px;
  background-color: #11749e;
}

.description-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.description-container__item {
  width: 450px;
  margin-top: 100px;
  margin-left: 40px;
  position: relative;
  &:before {
    content: url(../img/description.png);
    position: absolute;
    left: -90px;
    top: 10px;
    @media (max-width: 1100px) {
      visibility: hidden;
    }
  }
}

.description-container__text {
  font-size: 15px;
  font-family: "Gotham";
  color: rgb(255, 255, 255);
  line-height: 1.6;
  text-align: left;
}

