.footer {
  height: 115px;
  width: 100%;
  background-color: #222222;
}

.footer-slogan {
  padding-top: 35px;
  font-size: 30px;
  font-family: "Gotham";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}

