.form {
  height: 800px;
  background-image: url(../img/formbackground.png);
  background-size: 100% 100%;
}

.form-slogan {
  padding-top: 200px;
  font-size: 38px;
  font-family: "Gotham";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  position: relative;
  &:before {
    content: "C";
    position: absolute;
    font-size: 248px;
    font-family: "Roboto";
    color: rgba(255, 255, 255, 0.18);
    font-weight: bold;
    line-height: 0.852;
    text-align: center;
    top: 47%;
    left: 45%;
  }
}

.form-maincontainer {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 120px;
}

.form-littlecontaner {
  display: flex;
  justify-content: space-around;
}

.form-little {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(255, 255, 255);
  background-color: rgba(128, 128, 128, 0);
  width: 374px;
  height: 52px;
  font-size: 15px;
  font-family: "Gotham";
  color: rgb(255, 255, 255);
  line-height: 2.4;
  text-align: left;
  padding-left: 10px;
}

.form-big {
  display: block;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(255, 255, 255);
  background-color: rgba(128, 128, 128, 0);
  width: 98%;
  height: 155px;
  font-size: 15px;
  font-family: "Gotham";
  color: rgb(255, 255, 255);
  line-height: 2.4;
  text-align: left;
  padding-left: 10px;
  margin: 0 auto;
  margin-top: 50px;
}

.form-submit {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  background-color: rgb(17, 116, 158);
  width: 227px;
  height: 64px;
  font-size: 24px;
  font-family: "Gotham";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  border: none;
}


