.header {
  background-image: url(../img/headerbackground.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  @media (max-width: 1366px) {
    min-height: 768px;
  }
  &:after {
    position: absolute;
    content: "";
    background-color: #ccffff;
    opacity: 0.38;
    width: 100%;
    height: 1px;
    top: 130px;
    right: 0;
  }
}

.header-nav {
  max-width: 1200px;
  height: 90px;
  margin: 0 auto;
  display: flex;
  padding-top: 40px;
}


.header-nav__siteicon{
  display: block;
  font-size: 31px;
  font-family: "Open Sans";
  color: rgb(245, 245, 245);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  z-index: 100;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: rgb(17, 116, 158);
    width: 67px;
    height: 67px;
    left: -14px;
    top: -13px;
  }
  &:after {
    content: "";
    position: absolute;
    z-index: -2;
    opacity: 0.749;
    background-color: rgb(255, 255, 255);
    width: 67px;
    height: 67px;
    top: -5px;
    left: 0;
  }
}

.header-nav__navcontainer {
  margin-left: 220px;
  margin-top: 14px;
  width: 690px;
  display: flex;
  justify-content: space-around;
}

.header-nav__navitem {
  position: relative;
  list-style: none;
  &:nth-child(-n+2) {
    &:after {
      position: absolute;
      content: "";
      background-color: rgb(17, 116, 158);
      width: 76px;
      height: 6px;
      left: -10px;
      top: 70px;
      visibility: hidden;
    }
    &:hover {
      &:after {
        visibility: visible;
      }
    }
  }
  &:nth-child(n+3) {
    &:after {
      position: absolute;
      content: "";
      background-color: rgb(17, 116, 158);
      width: 78px;
      height: 6px;
      left: 0;
      top: 70px;
      visibility: hidden;
    }
    &:hover {
      &:after {
        visibility: visible;
      }
    }
  }
}


.header-nav__link {
  text-decoration: none;
  font-size: 20px;
  font-family: "Myriad Pro";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;

}

.header-nav__iconscontainer {
  margin-top: 14px;
  width: 140px;
  margin-left: 30px;
  display: flex;
  justify-content: space-around;
}

.header-nav__icon {
  text-decoration: none;
  font-size: 20px;
  color: rgb(245, 245, 245);
  text-align: center;
}

.header-slogan { 
  margin: 0 auto;
  margin-top: 220px;
}

.header-slogan__word {
  font-size: 153px;
  font-family: "Gotham";
  color: rgb(245, 245, 245);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.header-slogan__site {
  font-size: 25px;
  font-family: "Gotham";
  color: rgb(17, 116, 158);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 35px;
  margin-left: 35px;
}

.header-buttondown__text {
  text-align: center;
  margin: 0 auto;
  margin-top: 120px;
  font-size: 13px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
}

.header-button__circle {
  display: block;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(255, 255, 255);
  border-radius: 50%;
  background-color: rgba(128, 128, 128, 0);
  width: 69px;
  height: 69px;
  position: relative;
  margin-top: 20px;
}

.header-button__down {
  text-decoration: none;
  text-align: center;
  position: absolute;
  font-size: 20px;
  color: rgb(245, 245, 245);
  line-height: 1.2;
  left: 27px;
  top: 18px;
}

