.mobile {
  background-image: url(../img/mobilebackground.png);
  background-size: 100% 100%;
  width: 100%;
  min-height: 100vh;
}

.mobile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  justify-content: space-around;
}

.mobile-text {
  max-width: 40%;
}

.mobile-slogan {
  margin-top: 100px;
  font-size: 25px;
  font-family: "Gotham";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.44;
  text-align: left;
}

.mobile-fulltext {
  margin-top: 50px;
  font-size: 15px;
  font-family: "Gotham";
  color: rgb(255, 255, 255);
  line-height: 1.6;
  text-align: left;
  margin-bottom: 80px;
}

.mobile-features {
  margin-top: 20px;
  font-size: 15px;
  font-family: "Gotham";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.6;
  padding-top: 6px;
  padding-left: 14px;
  &:nth-child(3) {
    background-color: rgb(17, 116, 158);
    width: 370px;
    height: 38px;
  }
  &:nth-child(4) {
    background-color: rgb(17, 116, 158);
    width: 400px;
    height: 38px;
  }
  &:nth-child(5) {
    background-color: rgb(17, 116, 158);
    width: 430px;
    height: 38px;
  }
}
