.news-container {
  max-width: 100%;
}

.news-item {
  display: flex;
  &:nth-child(1) {
    .news-image {
      height: 450px;
      width: 50%;
      background-image: url(../img/news1.png);
    }
    .news-text {
      height: 450px;
      width: 50%;
      background-color: #222222;
    }
    .news-data {
      margin-top: 80px;
      margin-left: 35vh;
      font-size: 13px;
      font-family: "Gotham";
      color: rgb(255, 255, 255);
      line-height: 1.846;
      text-align: left;
      @media (max-width: 1366px) {
        margin-left: 12vh;
      }
    }
    .news-name {
      margin-top: 10px;
      margin-left: 35vh;
      font-size: 25px;
      font-family: "Gotham";
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      line-height: 1.44;
      text-align: left;
      @media (max-width: 1366px) {
        margin-left: 12vh;
      }
    }
    .news-fulltext {
      display: block;
      max-width: 480px;
      margin-top: 30px;
      margin-left: 35vh;
      font-size: 13px;
      font-family: "Gotham";
      color: rgb(255, 255, 255);
      line-height: 1.846;
      text-align: left;
      @media (max-width: 1366px) {
        margin-left: 12vh;
      }
    }
  }
  &:nth-child(2) {
    .news-image {
      height: 450px;
      width: 50%;
      background-image: url(../img/news2.png);
    }
    .news-text {
      height: 450px;
      width: 50%;
      background-color: #f3f3f3;
    }
    .news-data {
      margin-top: 80px;
      margin-left: 15vh;
      font-size: 13px;
      font-family: "Gotham";
      color: black;
      line-height: 1.846;
      text-align: left;
      @media (max-width: 1366px) {
        margin-left: 10vh;
      }
    }
    .news-name {
      margin-top: 10px;
      margin-left: 15vh;
      font-size: 25px;
      font-family: "Gotham";
      color: black;
      text-transform: uppercase;
      line-height: 1.44;
      text-align: left;
      @media (max-width: 1366px) {
        margin-left: 10vh;
      }
    }
    .news-fulltext {
      display: block;
      max-width: 480px;
      margin-top: 30px;
      margin-left: 15vh;
      font-size: 13px;
      font-family: "Gotham";
      color: black;
      line-height: 1.846;
      text-align: left;
      @media (max-width: 1366px) {
        margin-left: 10vh;
      }
    }
  }
}

