.team {
  height: 750px;
  width: 100%;
}

.team-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

.team-slogan {
  font-size: 38px;
  font-family: "Gotham";
  color: rgb(34, 34, 34);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-top: 120px;
  position: relative;
  &:before {
    content: "T";
    font-size: 248px;
    font-family: "Roboto";
    color: rgba(34, 34, 34, 0.18);
    font-weight: bold;
    line-height: 0.852;
    text-align: center;
    position: absolute;
    top: -80px;
    right: 45.5%;
  }
}

.team-description {
  font-size: 30px;
  font-family: "Gotham";
  color: rgb(34, 34, 34);
  line-height: 1.231;
  text-align: center;
  font-weight: normal;
  margin-top: 115px;
}





.team-name {
  font-size: 20px;
  font-family: "Gotham";
  color: rgb(17, 116, 158);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 70px;
  z-index: 1;
  &:before {
    content: "";
    background-color: white;
    position: absolute;
    width: 216px;
    height: 70px;
    bottom: -26px;
    left: -44px;
    z-index: -1;
  }
}

.team-about {
  position: absolute;
  font-size: 15px;
  font-family: "Gotham";
  color: rgb(0, 0, 0);
  line-height: 1.6;
  text-align: center;
  bottom: 10px;
  left: 85px;
  z-index: 1;
}


.team-containeritem {
  position: relative;
  &:nth-child(1) {
    .team-about {
      left: 120px;
    }
  }
}

.team-image {
  max-width: 100%;
}